<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Other Page</title>
</head>
<body>
  <h3>List Header</h3>
  <ul>
    <li>
      Unordered List Element 1
    </li>
    <br>
    <li>
      Unordered List Element 2
    </li>
    <br>
    <li>
      Unordered List Element 3
    </li>
    <br>
    <li>
      <a href="index.html">Turn to main page.</a>
    </li>
  </ul>
  <h3>
    Another List Header
  </h3>
<ol>
  <li>
    Ordered List Element
  </li>
  <br>
  <li>
    Ordered List Element
  </li>
</ol>
<hr>

</body>
</html>
